op() {
 local cmd="$1"
 [ $# -ge 1 ] && shift || true
 if [ x"$cmd" = x"signin" ] && [ $# -eq 0 ]; then
  eval $(_lc_op_run signin)
  env | grep "OP_SESSION" >> ~/.zshenv
 elif [ x"$cmd" = x"signout" ] && [ $# -eq 0 ]; then
  _lc_op_run "$cmd" "$@" && unset BW_SESSION
 else
  _lc_op_run "$cmd" "$@"
 fi
}

_lc_op_run() {
 local cmd="$1"
 [ $# -ge 1 ] && shift || true
 if [ x"$cmd" != x"" ]; then
  command op "$cmd" "$@"
 else
  command op "$@"
 fi
}

bw() {
 local cmd="$1"
 [ $# -ge 1 ] && shift || true
 if [ x"$cmd" = x"unlock" ] && [ $# -eq 0 ]; then
  local session="$(FORCE_COLOR=$(_bw_force_color) _bw_run "$cmd" --raw "$@")"
  export BW_SESSION=$session
  echo "export BW_SESSION=$session" >> ~/.zshenv
 elif [ x"$cmd" = x"lock" ] && [ $# -eq 0 ]; then
  _bw_run "$cmd" "$@" && unset BW_SESSION
 else
  _bw_run "$cmd" "$@"
 fi
}



_bw_run() {
 local cmd="$1"
 [ $# -ge 1 ] && shift || true
 if [ x"$cmd" != x"" ]; then
  command bw "$cmd" "$@"
 else
  command bw "$@"
 fi
}


_bw_force_color() {
 # Determine the value of $FORCE_COLOR for <https://www.npmjs.com/package/chalk>.
 
 if [ x"$FORCE_COLOR" != x"" ]; then
  # $FORCE_COLOR is already set
  echo "$FORCE_COLOR"
 elif ! [ -t 0 ]; then
  # stdin is not a TTY
  echo 0
 elif ([ x"$COLORTERM" = x"truecolor" ] || [ x"$COLORTERM" = x"24bit" ]) \
    && [ x"$STY" = x"" ]; then
  # true color
  echo 3
 elif (printf '%s\n' "$TERM" | grep -q -e '256') && [ x"$PS1_COLOR_256" != x"" ]; then
  # 256 colors
  echo 2
 else
  # assume color is supported
  echo 1
 fi
}

alias gpu-nodes-by-dc="kubecolor get nodes -l node.coreweave.cloud/class=gpu \
  -o=jsonpath='{range .items[*]}{.metadata.labels.gpu\.nvidia\.com\/model} {.status.allocatable.nvidia\.com\/gpu} {.status.capacity.nvidia\.com\/gpu} {.metadata.labels.topology\.kubernetes\.io\/region} {.status.conditions[?(@.type==\"Ready\")].status} {.spec.taints[?(@.key==\"node.coreweave.cloud/hypervisor\")].value}{\"\n\"}{end}' \
  | awk '{
          if(\$5 == \"True\") {
            if(\$6 == \"true\") {
              gpuVirt[\$4, \$1] += \$2
            }
            gpuAvail[\$4, \$1] += \$2;
            regions[\$4]; gpus[\$1]}
          }END{
            for (r in regions) {
              if(r != \"\") {
                printf \"\033[32mRegion: %s\033[0m\n\", r;
                printf \"-\t %s %s %s\n\", \"GPU\", \"Count\", \"Virtualized\";
                for (g in gpus) {
                  if(gpuAvail[r, g] != \"\") {
                    printf \"\033[34m-\t %s %s %s\033[0m\n\", g, gpuAvail[r, g], (gpuVirt[r, g] + 0)
                  }
                }
              }
            }
          }'\
  | column -t"

kcopy() {
  read -d '' manifest
  remove_ann=false
  name=""
  while [[ ! -z $1 ]]; do
    case "$1" in
      "-a"|"--remove-annotations")
        remove_ann=true
        ;;
      "-n"|"--replace-name")
        shift
        name=$1
        ;;
    esac
    shift
  done
  manifest=$(echo "$manifest" | kubectl-neat | yq e 'del(.metadata.namespace)' - | yq e 'del(.spec.volumeName)' - | yq e 'del(.spec.clusterIP)' - | yq e 'del(.spec.ports[].nodePort)' -)
  echo $manifest
  if [[ $remove_ann ]]; then
    manifest=$(echo "$manifest" | yq e 'del(.metadata.annotations)' -)
  fi
  if [[ ! -z $name ]]; then
    manifest=$(echo "$manifest" | yq e ".metadata.name = \"$name\"" -)
  fi
  echo "$manifest" | k apply -f -
}

hid(){
  helm install $1 ~/Coreweave/deadline/helm/deadline -f ~/Coreweave/deadline/helm/value-variants/$2/$2-setup.yaml -f ~/Coreweave/deadline/helm/value-variants/$2/$2-workers.yaml
}
hud(){
  emc $(kgn) $1 && helm upgrade $1 ~/Coreweave/deadline/helm/deadline -f ~/Coreweave/deadline/helm/value-variants/$2/$2-setup.yaml -f ~/Coreweave/deadline/helm/value-variants/$2/$2-scale.yaml -f ~/Coreweave/deadline/helm/value-variants/$2/$2-workers.yaml --set mongodb.auth.rootPassword=$MONGODB_ROOT_PASSWORD --set mongodb.auth.replicaSetKey=$MONGODB_REPLICA_SET_KEY
}

hdud(){
  emc $(kgn) $1 && helm diff upgrade --debug $1 ~/Coreweave/deadline/helm/deadline -f ~/Coreweave/deadline/helm/value-variants/$2/$2-setup.yaml -f ~/Coreweave/deadline/helm/value-variants/$2/$2-scale.yaml -f ~/Coreweave/deadline/helm/value-variants/$2/$2-workers.yaml --set mongodb.auth.rootPassword=$MONGODB_ROOT_PASSWORD --set mongodb.auth.replicaSetKey=$MONGODB_REPLICA_SET_KEY
}
kgn(){
  kubecolor config view --minify --output 'jsonpath={..namespace}'; echo
}
kubes(){
  kubens $1 && emc $1
}
htd(){
  emc $(kgn) $1 && helm template --debug $1 ~/Coreweave/deadline/helm/deadline -f ~/Coreweave/deadline/helm/value-variants/$2/$2-setup.yaml -f ~/Coreweave/deadline/helm/value-variants/$2/$2-scale.yaml -f ~/Coreweave/deadline/helm/value-variants/$2/$2-workers.yaml --set mongodb.auth.rootPassword=$MONGODB_ROOT_PASSWORD --set mongodb.auth.replicaSetKey=$MONGODB_REPLICA_SET_KE
}
emc(){
  export MONGODB_REPLICA_SET_KEY=$(kubecolor get secret --namespace $1 $2-mongodb -o jsonpath="{.data.mongodb-replica-set-key}" | base64 --decode)
  export MONGODB_ROOT_PASSWORD=$(kubecolor get secret --namespace $1 $2-mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 --decode)
}

alias bw-ssh-pw= "bw get password ssh-password| echo"

cm(){
  if ! (op account get > /dev/null 2>&1);then 
  op signin
  fi
  chezmoi $@
}

klogin(){
  if ! (op account get > /dev/null 2>&1);then 
  op signin
  fi
  python3 ~/.login/okta-login.py -u $(op item get coreweave.okta.com --fields username) -p $(op item get coreweave.okta.com --fields password) -c $(op item get coreweave.okta.com --fields client_id) -s $(op item get coreweave.okta.com --fields client_secret)
}

alias kaf="k apply -f"
alias kgs="k get service"
alias kgp="k get pod -o wide"
alias kubens="k ns"
alias kubectx="k ctx"
alias kvirt="k virt"
alias virtctl="k virt"
alias wk="watch kubectl get pods"
alias krrd="kubectl rollout restart deployment"

clone_block_volume() {
        if [ $# -lt 2 ]; then
          echo "Usage:  clone_block_volume --source <source pvc> --destination <destination pvc> --region <destination region (optional)> --namespace <namespace (optional)>"
          return 1
        fi

        while [[ "$#" -gt 0 ]]
        do
          case $1 in
                -n|--namespace)
                  local NS="${2,,}"
                  ;;
                -r|--region)
                  local DST_PVC_REGION="${2,,}"
                  ;;
                -d|--destination)
                  local DST_PVC="${2,,}"
                  ;;
                -s|--source)
                  local SRC_PVC="${2,,}"
                  ;;
          esac
          shift
        done

        NS=${NS:=$(kubectl config view --minify -o jsonpath='{.contexts[0].context.namespace}')}

        SRC_PVC_CLASS=$(kubectl -n ${NS} get pvc $SRC_PVC -o=jsonpath='{.spec.storageClassName}')
        SRC_PVC_SIZE=$(kubectl -n ${NS} get pvc $SRC_PVC -o=jsonpath='{.spec.resources.requests.storage}')
        SRC_PVC_REGION=${SRC_PVC_CLASS//*-}

        if [ -z ${DST_PVC_REGION+x} ]; then
                DST_PVC_REGION=${SRC_PVC_REGION}
                DST_PVC_CLASS=${SRC_PVC_CLASS}
        else
                DST_PVC_CLASS="block-nvme-${DST_PVC_REGION}"
                DST_PVC="${DST_PVC}-${DST_PVC_REGION}"
        fi

        NAME=clone-${DST_PVC}
        if [ ${#NAME} -gt 62 ]
        then
          JOB_NAME=clone-$(echo -n ${NAME} | md5sum | awk '{ print $1 }')
        else
          JOB_NAME=${NAME}
        fi

        cat <<-EOF | kubectl -n ${NS} apply -f -
                {
                  "apiVersion": "v1",
                  "kind": "PersistentVolumeClaim",
                  "metadata": {
                        "labels": {
                                "app.kubernetes.io/component": "clone-block-volume"
                        },
                        "name": "${DST_PVC}"
                  },
                  "spec": {
                        "accessModes": [
                          "ReadWriteOnce"
                        ],
                        "storageClassName": "${DST_PVC_CLASS}",
                        "volumeMode": "Block",
                        "resources": {
                          "requests": {
                                "storage": "${SRC_PVC_SIZE}"
                          }
                        }
                  }
                }
        EOF

        cat <<-EOF | kubectl -n ${NS} apply -f -
                {
                  "apiVersion": "batch/v1",
                  "kind": "Job",
                  "metadata": {
                        "labels": {
                                "app.kubernetes.io/component": "clone-block-volume"
                        },
                        "name": "${JOB_NAME}"
                  },
                  "spec": {
                        "template": {
                          "metadata": {
                            "labels": {
                              "app.kubernetes.io/component": "clone-block-volume"
                            }
                          },
                          "spec": {
                                "affinity": {
                                  "nodeAffinity": {
                                        "requiredDuringSchedulingIgnoredDuringExecution": {
                                          "nodeSelectorTerms": [
                                                {
                                                  "matchExpressions": [
                                                        {
                                                          "key": "topology.kubernetes.io/region",
                                                          "operator": "In",
                                                          "values": [
                                                                "${SRC_PVC_REGION^^}"
                                                          ]
                                                        },
                                                        {
                                                          "key": "node.coreweave.cloud/class",
                                                          "operator": "In",
                                                          "values": [
                                                                "cpu"
                                                          ]
                                                        },
                                                        {
                                                          "key": "ethernet.coreweave.cloud/speed",
                                                          "operator": "In",
                                                          "values": [
                                                                "10G",
                                                                "40G"
                                                          ]
                                                        }
                                                  ]
                                                }
                                          ]
                                        }
                                  }
                                },
                                "containers": [
                                  {
                                        "name": "clone",
                                        "resources": {
                                          "requests": {
                                                "cpu": "1",
                                                "memory": "2Gi"
                                          }
                                        },
                                        "image": "registry.gitlab.com/coreweave/utility-images/admin-shell:36f48c0d",
                                        "command": [
                                          "sh",
                                          "-c",
                                          "dd if=/dev/xvda of=/dev/xvdb bs=1M conv=sparse status=progress"
                                        ],
                                        "volumeDevices": [
                                          {
                                                "devicePath": "/dev/xvda",
                                                "name": "source"
                                          },
                                          {
                                                "devicePath": "/dev/xvdb",
                                                "name": "dest"
                                          }
                                        ]
                                  }
                                ],
                                "restartPolicy": "OnFailure",
                                "volumes": [
                                  {
                                        "name": "source",
                                        "persistentVolumeClaim": {
                                          "claimName": "${SRC_PVC}",
                                          "readOnly": true
                                        }
                                  },
                                  {
                                        "name": "dest",
                                        "persistentVolumeClaim": {
                                          "claimName": "${DST_PVC}",
                                          "readOnly": false
                                        }
                                  }
                                ],
                                "tolerations": [
                                  {
                                        "key": "node.coreweave.cloud/hypervisor",
                                        "operator": "Exists"
                                  },
                                  {
                                        "key": "is_cpu_compute",
                                        "operator": "Exists"
                                  }
                                ]
                          }
                        }
                  }
                }
        EOF

        until kubectl get pods -n ${NS} --selector=job-name=${JOB_NAME}
        do sleep 1
        done

    kubectl -n ${NS} wait pod --for=condition=ContainersReady --timeout=300s --selector=job-name=${JOB_NAME}
    kubectl -n ${NS} wait --for=condition=Complete --timeout=-1s job/${JOB_NAME}
    kubectl -n ${NS} logs --selector=job-name=${JOB_NAME}
}

sudo() {
	if ! ( op account get > /dev/null 2>&1 );then 
		echo "Please sign into 1password before gaining sudo access:"
		op signin
	fi
	export SUDO_ASKPASS=~/.sudo-op
	/usr/bin/sudo -A $@
}